// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 60EA58501066C89800EC9A44 /* 4D */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* CURL4D */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* CURL4D */,
		);
		breakpoints = (
		);
		codeSenseManager = 6008597C10544C2000271348 /* Code sense */;
		executables = (
			60EA58501066C89800EC9A44 /* 4D */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1361,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					840,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1306,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275775346;
			PBXWorkspaceStateSaveDate = 275775346;
		};
		perUserProjectItems = {
			601160F2106C20EE0083FCF2 /* PBXTextBookmark */ = 601160F2106C20EE0083FCF2 /* PBXTextBookmark */;
			6011610C106C235F0083FCF2 /* PlistBookmark */ = 6011610C106C235F0083FCF2 /* PlistBookmark */;
			6077D037106FA50C0097CC09 /* PBXTextBookmark */ = 6077D037106FA50C0097CC09 /* PBXTextBookmark */;
			6077D056106FE0580097CC09 /* PBXTextBookmark */ = 6077D056106FE0580097CC09 /* PBXTextBookmark */;
			6077D057106FE0580097CC09 /* PBXTextBookmark */ = 6077D057106FE0580097CC09 /* PBXTextBookmark */;
			6077D058106FE0580097CC09 /* PBXTextBookmark */ = 6077D058106FE0580097CC09 /* PBXTextBookmark */;
			6077D059106FE0580097CC09 /* PBXTextBookmark */ = 6077D059106FE0580097CC09 /* PBXTextBookmark */;
			6077D05A106FE0580097CC09 /* PBXTextBookmark */ = 6077D05A106FE0580097CC09 /* PBXTextBookmark */;
			6077D05B106FE0580097CC09 /* PBXTextBookmark */ = 6077D05B106FE0580097CC09 /* PBXTextBookmark */;
			6077D090106FFFBA0097CC09 /* PBXTextBookmark */ = 6077D090106FFFBA0097CC09 /* PBXTextBookmark */;
			6077D0B7107003A00097CC09 /* PBXTextBookmark */ = 6077D0B7107003A00097CC09 /* PBXTextBookmark */;
			6077D0BC107003C30097CC09 /* PBXTextBookmark */ = 6077D0BC107003C30097CC09 /* PBXTextBookmark */;
			6077D0D610708A1A0097CC09 /* PBXTextBookmark */ = 6077D0D610708A1A0097CC09 /* PBXTextBookmark */;
			6077D0D810708A1A0097CC09 /* PBXTextBookmark */ = 6077D0D810708A1A0097CC09 /* PBXTextBookmark */;
			6077D0DA10708A1A0097CC09 /* PBXTextBookmark */ = 6077D0DA10708A1A0097CC09 /* PBXTextBookmark */;
			6077D0DC10708A1A0097CC09 /* PBXTextBookmark */ = 6077D0DC10708A1A0097CC09 /* PBXTextBookmark */;
			6077D0DE10708A1A0097CC09 /* PBXTextBookmark */ = 6077D0DE10708A1A0097CC09 /* PBXTextBookmark */;
			6077D0E010708A1A0097CC09 /* PBXTextBookmark */ = 6077D0E010708A1A0097CC09 /* PBXTextBookmark */;
			6077D0E210708A1A0097CC09 /* PBXTextBookmark */ = 6077D0E210708A1A0097CC09 /* PBXTextBookmark */;
			6077D0E4107096A90097CC09 /* PBXTextBookmark */ = 6077D0E4107096A90097CC09 /* PBXTextBookmark */;
			60EA58461066C76F00EC9A44 /* PBXTextBookmark */ = 60EA58461066C76F00EC9A44 /* PBXTextBookmark */;
		};
		sourceControlManager = 6008597B10544C2000271348 /* Source Control */;
		userBuildSettings = {
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 104585}}";
			sepNavSelRange = "{137539, 31}";
			sepNavVisRange = "{90354, 836}";
		};
	};
	18B684F006944F2000CC6A1E /* 4DPluginAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 12558}}";
			sepNavSelRange = "{38789, 41}";
			sepNavVisRange = "{46067, 2657}";
		};
	};
	18B684F106944F2000CC6A1E /* EntryPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 4979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	18B684F206944F2000CC6A1E /* Flags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{70, 696}";
		};
	};
	18B684F306944F2000CC6A1E /* PrivateTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1599}}";
			sepNavSelRange = "{2101, 13}";
			sepNavVisRange = "{1590, 906}";
		};
	};
	18B684F406944F2000CC6A1E /* PublicTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 11154}}";
			sepNavSelRange = "{1611, 17}";
			sepNavVisRange = "{25229, 1060}";
			sepNavWindowFrame = "{{893, 560}, {750, 558}}";
		};
	};
	18B684FE06944F8800CC6A1E /* CURL4D.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 600}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	32BAE0B30371A71500C91783 /* CURL4D_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 126}";
		};
	};
	6008597B10544C2000271348 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6008597C10544C2000271348 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	601160F2106C20EE0083FCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* CURL4D_Prefix.pch */;
		name = "CURL4D_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	6011610C106C235F0083FCF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jelle/Desktop/CURL4D/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6077D024106F9D090097CC09 /* CURL4D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 446}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	6077D037106FA50C0097CC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684EE06944F2000CC6A1E /* 4DPluginAPI.c */;
		name = "4DPluginAPI.c: 6760";
		rLen = 31;
		rLoc = 137539;
		rType = 0;
		vrLen = 836;
		vrLoc = 90354;
	};
	6077D03D106FA50C0097CC09 /* ASRegistry.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = ASRegistry.r;
		path = /Developer/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/ASRegistry.r;
		sourceTree = "<absolute>";
	};
	6077D056106FE0580097CC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077D03D106FA50C0097CC09 /* ASRegistry.r */;
		name = "ASRegistry.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	6077D057106FE0580097CC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F306944F2000CC6A1E /* PrivateTypes.h */;
		name = "PrivateTypes.h: 95";
		rLen = 13;
		rLoc = 2101;
		rType = 0;
		vrLen = 906;
		vrLoc = 1590;
	};
	6077D058106FE0580097CC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F406944F2000CC6A1E /* PublicTypes.h */;
		name = "PublicTypes.h: 71";
		rLen = 17;
		rLoc = 1611;
		rType = 0;
		vrLen = 1060;
		vrLoc = 25229;
	};
	6077D059106FE0580097CC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F206944F2000CC6A1E /* Flags.h */;
		name = "Flags.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 70;
	};
	6077D05A106FE0580097CC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F106944F2000CC6A1E /* EntryPoints.h */;
		name = "EntryPoints.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	6077D05B106FE0580097CC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F006944F2000CC6A1E /* 4DPluginAPI.h */;
		name = "4DPluginAPI.h: 805";
		rLen = 41;
		rLoc = 38789;
		rType = 0;
		vrLen = 2657;
		vrLoc = 46067;
	};
	6077D081106FFD5E0097CC09 /* AEDataModel.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = AEDataModel.r;
		path = /Developer/Headers/FlatCarbon/AEDataModel.r;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 53}";
		};
	};
	6077D08C106FFF9B0097CC09 /* CURL4D.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 975}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{459, 539}";
		};
	};
	6077D090106FFFBA0097CC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077D081106FFD5E0097CC09 /* AEDataModel.r */;
		name = "AEDataModel.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	6077D0B7107003A00097CC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* CURL4D.c */;
		name = "CURL4D.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 2838;
	};
	6077D0BC107003C30097CC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077D024106F9D090097CC09 /* CURL4D.h */;
		name = "CURL4D.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	6077D0D610708A1A0097CC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077D0D710708A1A0097CC09 /* Carbon.r */;
		name = "Carbon.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	6077D0D710708A1A0097CC09 /* Carbon.r */ = {
		isa = PBXFileReference;
		name = Carbon.r;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Headers/Carbon.r;
		sourceTree = "<absolute>";
	};
	6077D0D810708A1A0097CC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077D0D910708A1A0097CC09 /* CarbonCore.r */;
		name = "CarbonCore.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 1061;
	};
	6077D0D910708A1A0097CC09 /* CarbonCore.r */ = {
		isa = PBXFileReference;
		name = CarbonCore.r;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/CarbonCore.r;
		sourceTree = "<absolute>";
	};
	6077D0DA10708A1A0097CC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077D0DB10708A1A0097CC09 /* Gestalt.r */;
		name = "Gestalt.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1929;
		vrLoc = 75035;
	};
	6077D0DB10708A1A0097CC09 /* Gestalt.r */ = {
		isa = PBXFileReference;
		name = Gestalt.r;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Gestalt.r;
		sourceTree = "<absolute>";
	};
	6077D0DC10708A1A0097CC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077D0DD10708A1A0097CC09 /* ConditionalMacros.r */;
		name = "ConditionalMacros.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1720;
		vrLoc = 833;
	};
	6077D0DD10708A1A0097CC09 /* ConditionalMacros.r */ = {
		isa = PBXFileReference;
		name = ConditionalMacros.r;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/ConditionalMacros.r;
		sourceTree = "<absolute>";
	};
	6077D0DE10708A1A0097CC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077D0DF10708A1A0097CC09 /* Collections.r */;
		name = "Collections.r: 91";
		rLen = 12;
		rLoc = 3347;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2296;
	};
	6077D0DF10708A1A0097CC09 /* Collections.r */ = {
		isa = PBXFileReference;
		name = Collections.r;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Collections.r;
		sourceTree = "<absolute>";
	};
	6077D0E010708A1A0097CC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077D0E110708A1A0097CC09 /* CodeFragments.r */;
		name = "CodeFragments.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 10098;
	};
	6077D0E110708A1A0097CC09 /* CodeFragments.r */ = {
		isa = PBXFileReference;
		name = CodeFragments.r;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/CodeFragments.r;
		sourceTree = "<absolute>";
	};
	6077D0E210708A1A0097CC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077D08C106FFF9B0097CC09 /* CURL4D.r */;
		name = "CURL4D.r: 32";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	6077D0E4107096A90097CC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6077D08C106FFF9B0097CC09 /* CURL4D.r */;
		name = "CURL4D.r: 75";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 539;
		vrLoc = 459;
	};
	60EA58461066C76F00EC9A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EA58471066C76F00EC9A44 /* _string.h */;
		name = "_string.h: 50";
		rLen = 37;
		rLoc = 1522;
		rType = 0;
		vrLen = 1486;
		vrLoc = 986;
	};
	60EA58471066C76F00EC9A44 /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	60EA58501066C89800EC9A44 /* 4D */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			sample.4db,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 60EA58511066C89800EC9A44 /* 4D.app */;
		libgmallocEnabled = 0;
		name = 4D;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "$(SRCROOT)/Sample.4dbase/";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	60EA58511066C89800EC9A44 /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = "/Applications/4D v11 SQL Release 4 (Custom)/4D.app";
		sourceTree = "<absolute>";
	};
	8D01CCC60486CAD60068D4B7 /* CURL4D */ = {
		activeExec = 0;
	};
}
